Script started on Sat 19 Oct 2019 11:09:19 AM PDT
]0;ahmed021@empress:~/cs311/HWPrograms/forHW3[?1034h[ahmed021@empress forHW3]$ g++ slist.cpp llist.cpp HW3P2client.cpp
]0;ahmed021@empress:~/cs311/HWPrograms/forHW3[ahmed021@empress forHW3]$ ./a.out
... in llist constructor...
slist constructor: 
Step 1 addFront
Step 2 addRear
Step 3
[ 4 6 7 8 ]
Step 4
Found 6 in location 2
Step 5 replace 6
Step 6
[ 4 0 7 8 ]
Step 7
Found 8 in location 4
Step 8 replace 8
Step 9
[ 4 0 7 2 ]
Step 10
ERROR: 5 is not found in the list
Step 11 replace 7
ERROR: Bad position was given
.... in llist destructor...
---- First Part testing done ----- 
... in llist constructor...
slist constructor: 
... in llist constructor...
slist constructor: 
true
false
false
true
false
false
false
.... in llist destructor...
.... in llist destructor...
]0;ahmed021@empress:~/cs311/HWPrograms/forHW3[ahmed021@empress forHW3]$ exit
exit

Script done on Sat 19 Oct 2019 11:10:10 AM PDT
